bundle:
  name: dbxmetagen
  databricks_cli_version: ">=0.283.0"

include:
  - resources/jobs/*.yml
  - resources/apps/*.yml
  - resources/dashboards.yml
  - benchmarks/resources/jobs/benchmarks/*.yml
  - variables.yml
  - variables.advanced.yml
  - resources/app_variables.yml

artifacts:
  default:
    type: whl
    build: poetry build
    path: .

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: __DATABRICKS_HOST__
    permissions:
      - user_name: ${var.deploying_user}
        level: CAN_MANAGE

  prod:
    mode: production
    workspace:
      host: __DATABRICKS_HOST__
      root_path: ${var.current_working_directory}
    permissions:
      - user_name: ${var.current_user}
        level: CAN_MANAGE
    run_as:
      user_name: ${var.current_user}

