bundle:
  name: dbxmetagen
  databricks_cli_version: ">=0.283.0"

sync:
  include:
    - apps/dbxmetagen-app/app/configurations/**
    - apps/dbxmetagen-app/app/src/dist/**
    - apps/dbxmetagen-app/app/app.yaml
    - apps/dbxmetagen-app/app/requirements.txt
    - apps/dbxmetagen-app/app/dbxmetagen-*.whl
    - tests/data/**

include:
  - resources/jobs/*.yml
  - resources/apps/*.yml
  #- resources/dashboards.yml
  # Uncomment to include test jobs (kept outside jobs/ glob):
  #- resources/tests/*.yml
  - variables.yml
  - variables.advanced.yml
  - resources/app_variables.yml

artifacts:
  default:
    type: whl
    build: "rm -rf dist/ && uv build"
    dynamic_version: true
    path: .

# --- spaCy model for PI detection ---
# The default spaCy model is en_core_web_md (~40 MB). If you need higher
# NER accuracy for PII/PHI detection, set spacy_model_names to en_core_web_lg
# (~400 MB) in variables.yml or via job parameter override. The generate_metadata
# notebook installs the selected model at runtime via a widget.

# --- Optional: Cluster policy / serverless budget policy ---
# By default, no policies are applied (policy_id and budget_policy_id
# default to empty in variables.yml). To set a policy:
#
# Option 1 - Raw ID (set via .env, --var, or BUNDLE_VAR_policy_id):
#   policy_id=001DD81A49229D7C
#
# Option 2 - Name-based lookup (add to your target block below):
#   targets:
#     dev:
#       variables:
#         policy_id:
#           lookup:
#             cluster_policy: "your-policy-name"
#
# budget_policy_id is set the same way (raw ID only; no lookup support yet).

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: __DATABRICKS_HOST__
    variables:
      catalog_name: __CATALOG_NAME__
      schema_name: __SCHEMA_NAME__
      warehouse_id: __WAREHOUSE_ID__
    permissions:
      - user_name: ${var.deploying_user}
        level: CAN_MANAGE
    # --- Optional: run_as ---
    # Controls which identity runs jobs and owns created resources.
    # By default (no run_as), the deploying user's identity is used.
    #
    # Option A - Run as yourself (explicit, same as default):
    #   run_as:
    #     user_name: ${var.current_user}
    #
    # Option B - Run as a service principal (recommended for prod/shared):
    #   The SPN needs: USE CATALOG, USE SCHEMA, CREATE TABLE on the target
    #   catalog/schema, plus CAN_ATTACH_TO on clusters and CAN_USE on warehouses.
    #   The deploying user still runs `databricks bundle deploy`.
    #   run_as:
    #     service_principal_name: "00000000-0000-0000-0000-000000000000"

  demo:
    mode: development
    workspace:
      host: __DATABRICKS_HOST__
    variables:
      catalog_name: __CATALOG_NAME__
      schema_name: __SCHEMA_NAME__
      warehouse_id: __WAREHOUSE_ID__
    permissions:
      - user_name: ${var.deploying_user}
        level: CAN_MANAGE
    # run_as:  # See dev target above for full documentation
    #   service_principal_name: "00000000-0000-0000-0000-000000000000"

  prod:
    mode: production
    workspace:
      host: __DATABRICKS_HOST__
      root_path: ${var.current_working_directory}
    variables:
      catalog_name: __CATALOG_NAME__
      schema_name: __SCHEMA_NAME__
      warehouse_id: __WAREHOUSE_ID__
    permissions:
      - user_name: ${var.current_user}
        level: CAN_MANAGE
    # For production, running as an SPN is strongly recommended so that
    # jobs, tables, and metadata are owned by the SPN rather than a person.
    # run_as:  # See dev target above for full documentation
    #   service_principal_name: "00000000-0000-0000-0000-000000000000"
