resources:
  apps:
    dbxmetagen_app:
      name: "${var.app_name}"
      description: "dbxmetagen dashboard: metadata review, profiling, ontology, and graph analytics"
      source_code_path: ../../apps/dbxmetagen-app/app
      resources:
        - name: sql_warehouse
          sql_warehouse:
            id: ${var.warehouse_id}
            permission: CAN_USE
        # vector_search_index is not yet supported in DAB YAML (UI-only resource).
        # VS endpoint CAN_USE is granted via deploy.sh; index UC perms via schema grants.
        # - name: app_database
        #   database:
        #     database_name: ${var.lakebase_database_name}
        #     instance_name: ${var.lakebase_instance_name}
        #     permission: CAN_CONNECT_AND_CREATE
        - name: metadata_generator_job
          job:
            id: ${resources.jobs.metadata_generator_job.id}
            permission: CAN_MANAGE_RUN
        - name: metadata_parallel_modes_job
          job:
            id: ${resources.jobs.metadata_parallel_modes_job.id}
            permission: CAN_MANAGE_RUN
        - name: sync_ddl_job
          job:
            id: ${resources.jobs.sync_ddl_job.id}
            permission: CAN_MANAGE_RUN
        - name: full_analytics_pipeline_job
          job:
            id: ${resources.jobs.full_analytics_pipeline_job.id}
            permission: CAN_MANAGE_RUN
        - name: analytics_serverless_job
          job:
            id: ${resources.jobs.full_analytics_pipeline_serverless_job.id}
            permission: CAN_MANAGE_RUN
        - name: fk_prediction_job
          job:
            id: ${resources.jobs.fk_prediction_job.id}
            permission: CAN_MANAGE_RUN
        - name: sync_graph_lakebase_job
          job:
            id: ${resources.jobs.sync_graph_lakebase_job.id}
            permission: CAN_MANAGE_RUN
        - name: ontology_prediction_job
          job:
            id: ${resources.jobs.ontology_prediction_job.id}
            permission: CAN_MANAGE_RUN
        - name: knowledge_base_builder_job
          job:
            id: ${resources.jobs.knowledge_base_builder_job.id}
            permission: CAN_MANAGE_RUN
        - name: profiling_job
          job:
            id: ${resources.jobs.profiling_job.id}
            permission: CAN_MANAGE_RUN
        - name: metagen_with_kb_job
          job:
            id: ${resources.jobs.metadata_with_knowledge_base_job.id}
            permission: CAN_MANAGE_RUN
        - name: kb_enriched_modes_job
          job:
            id: ${resources.jobs.metadata_kb_enriched_modes_job.id}
            permission: CAN_MANAGE_RUN
        - name: semantic_layer_job
          job:
            id: ${resources.jobs.semantic_layer_job.id}
            permission: CAN_MANAGE_RUN
        - name: metadata_kb_build_job
          job:
            id: ${resources.jobs.metadata_kb_build_job.id}
            permission: CAN_MANAGE_RUN
        - name: parallel_kb_build_job
          job:
            id: ${resources.jobs.metadata_parallel_kb_build_job.id}
            permission: CAN_MANAGE_RUN
        - name: metadata_serverless_job
          job:
            id: ${resources.jobs.metadata_serverless_job.id}
            permission: CAN_MANAGE_RUN
        - name: parallel_serverless_job
          job:
            id: ${resources.jobs.metadata_parallel_serverless_job.id}
            permission: CAN_MANAGE_RUN
        - name: setup_mcp_servers_job
          job:
            id: ${resources.jobs.setup_mcp_servers_job.id}
            permission: CAN_MANAGE_RUN
__USER_API_SCOPES__
__APP_PERMISSIONS__
